[buildout]
extends = http://static.voteit.se/defaults-production-arche.cfg

eggs +=
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    pyramid_exclog

eggs -=

show-picked-versions = true

[crontab-pack]
# m h   dom mon dow | pack tuesday night
times = 00 05   * *  1


[versions]
ZODB = 4.4.4
transaction = 2.0.3


[versions]
Beaker = 1.8.1
Chameleon = 2.25
MarkupSafe = 0.23
PasteDeploy = 1.5.2
Unidecode = 0.4.19
WebHelpers = 1.3
WebOb = 1.6.3
betahaus.pyracont = 0.3b0
deform-autoneed = 0.2.2b0
js.jquery-metadata = 2.1
js.jquery-tablesorter = 2.0.5
mr.developer = 1.34
pbr = 1.10.0
pyramid-beaker = 0.8
pyramid-chameleon = 0.3
pyramid-deform = 0.2
pyramid-exclog = 0.8
pyramid-mailer = 0.15.1
pyramid-tm = 1.1.1
pyramid-zcml = 1.0.0
pyramid-zodbconn = 0.7
python-graph-core = 1.8.2
translationstring = 1.3
venusian = 1.0
waitress = 1.0.1
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
zodbpickle = 0.6.0
zope.configuration = 4.0.3
zope.deprecation = 4.2.0
zope.index = 4.2.0

# Required by:
# Arche==0.1.dev0
Babel = 2.3.4

# Required by:
# voteit.core==0.2.dev0
BeautifulSoup = 3.2.1

# Required by:
# Arche==0.1.dev0
Pillow = 3.4.2

# Required by:
# ZEO==4.3.0
# ZODB==4.4.4
# zodburi==2.0
ZConfig = 3.1.0

# Required by:
# Arche==0.1.dev0
# betahaus.pyracont==0.3b0
# voteit.core==0.2.dev0
ZODB3 = 3.11.0

# Required by:
# Arche==0.1.dev0
# betahaus.pyracont==0.3b0
awesome-slugify = 1.6.5

# Required by:
# Arche==0.1.dev0
# voteit.core==0.2.dev0
# voteit.debate==0.1.dev0
# voteit.irl==0.1.dev0
fanstatic = 0.16

# Required by:
# Beaker==1.8.1
funcsigs = 1.0.2

# Required by:
# Arche==0.1.dev0
# voteit.core==0.2.dev0
html2text = 2016.9.19

# Required by:
# colander==1.2
iso8601 = 0.1.11

# Required by:
# js.bootstrap==3.3.4
# js.jquery-tablesorter==2.0.5
# js.jqueryui==1.10.3
js.jquery = 1.9.1

# Required by:
# Arche==0.1.dev0
js.jqueryui = 1.10.3

# Required by:
# zodburi==2.0
mock = 2.0.0

# Required by:
# Arche==0.1.dev0
peppercorn = 0.5

# Required by:
# Arche==0.1.dev0
plone.scale = 2.1

# Required by:
# Arche==0.1.dev0
# betahaus.pyracont==0.3b0
pytz = 2016.10

# Required by:
# awesome-slugify==1.6.5
regex = 2016.11.21

# Required by:
# Arche==0.1.dev0
repoze.catalog = 0.8.3

# Required by:
# Arche==0.1.dev0
repoze.evolution = 0.6

# Required by:
# Arche==0.1.dev0
# betahaus.pyracont==0.3b0
repoze.folder = 1.0

# Required by:
# Arche==0.1.dev0
repoze.lru = 0.6

# Required by:
# voteit.core==0.2.dev0
repoze.workflow = 0.6.1

# Required by:
# repoze.workflow==0.6.1
repoze.zcml = 0.4

# Required by:
# mr.developer==1.34
setuptools = 32.3.1

# Required by:
# Arche==0.1.dev0
# voteit.irl==0.1.dev0
six = 1.10.0

# Required by:
# Arche==0.1.dev0
zc.lockfile = 1.2.1

# Required by:
# ZEO==4.3.0
zdaemon = 4.1.0

# Required by:
# pyramid-zodbconn==0.7
zodburi = 2.0

# Required by:
# Arche==0.1.dev0
# betahaus.pyracont==0.3b0
# repoze.workflow==0.6.1
zope.component = 4.3.0

# Required by:
# zope.component==4.3.0
zope.event = 4.2.0

# Required by:
# zope.configuration==4.0.3
zope.i18nmessageid = 4.0.3

# Required by:
# Arche==0.1.dev0
# betahaus.pyracont==0.3b0
# betahaus.viewcomponent==0.4.1
# repoze.workflow==0.6.1
zope.interface = 4.3.3

# Required by:
# zope.configuration==4.0.3
zope.schema = 4.4.2
