[buildout]
extends = http://static.voteit.se/defaults-production-arche2.cfg

eggs +=
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    voteit.dutt
    voteit.combined_simple
    voteit.vote_groups
    voteit.qr
    pyramid_retry
    pyramid_exclog

show-picked-versions = true

[crontab-pack]
# m h   dom mon dow | pack tuesday night
times = 00 01   * *  1
