[buildout]
extends = https://raw.githubusercontent.com/VoteIT/voteit_cookiecutter_buildout/master/buildout_defaults/production.cfg

eggs +=
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    voteit.dutt
    voteit.combined_simple
    voteit.vote_groups
    voteit.qr
    voteit.stv
    arche_pas

show-picked-versions = true

[crontab-pack]
# m h   dom mon dow | pack tuesday night
times = 00 01   * *  1
